# database

DATABASE_USER=MongoRootUser
DATABASE_PASSWORD= yX5GJphvwKLzGGjb
DATABASE_HOST=jeetu-network-cluster.d2dsk.mongodb.network
DATABASE_PORT=27017
DATABASE_NAME=nest_app_db

# env

NODE_ENV=LOCAL
PROD=false